{
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.00",
      "familyShareable" : false,
      "internalID" : "6449356530",
      "localizations" : [
        {
          "description" : "60 星钻，可发送 6 条 AI 消息",
          "displayName" : "60 星钻",
          "locale" : "zh_CN"
        },
        {
          "description" : "60 Star Gems, send 6 AI messages",
          "displayName" : "60 Star Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "xingzuan_6",
      "referenceName" : "60 星钻",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "18.00",
      "familyShareable" : false,
      "internalID" : "6449356531",
      "localizations" : [
        {
          "description" : "180 星钻，可发送 18 条 AI 消息",
          "displayName" : "180 星钻",
          "locale" : "zh_CN"
        },
        {
          "description" : "180 Star Gems, send 18 AI messages",
          "displayName" : "180 Star Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "xingzuan_18",
      "referenceName" : "180 星钻",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "28.00",
      "familyShareable" : false,
      "internalID" : "6449356532",
      "localizations" : [
        {
          "description" : "280 星钻，可发送 28 条 AI 消息",
          "displayName" : "280 星钻",
          "locale" : "zh_CN"
        },
        {
          "description" : "280 Star Gems, send 28 AI messages",
          "displayName" : "280 Star Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "xingzuan_28",
      "referenceName" : "280 星钻",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449356529",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738547200.0,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
